Thread: Main
Message:  org.postgresql.util.PSQLException: Connection attempt timed out.
Level:  FATAL
Time:  2025-12-25 02:37:56

Stack trace:
9: (function (condition) 
{
    if (is(condition, "error")) {
        log("FATAL"
8: stop(list("org.postgresql.util.PSQLException: Connection attempt timed out.
7: .jcheck(silent = FALSE)
6: rJava::.jcall(jdbcDriver, "Ljava/sql/Connection;", "connect", as.character(
5: connectUsingJdbcDriver(driver, connectionString, user = connectionDetails$u
4: connectPostgreSql(connectionDetails)
3: connectUsingJdbc(connectionDetails)
2: DatabaseConnector::connect(connectionDetails)
1: CohortMethod::getDbCohortMethodData(connectionDetails = connDetails, cdmDat

R version:
R version 4.5.1 (2025-06-13)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- ParallelLogger (3.5.0)
- EmpiricalCalibration (3.1.4)
- CaseControl (3.2.0)
- survival (3.8-3)
- SelfControlledCohort (1.6.0)
- SelfControlledCaseSeries (6.1.0)
- CohortMethod (5.5.1)
- FeatureExtraction (3.11.0)
- Cyclops (3.6.0)
- Andromeda (1.1.1)
- dplyr (1.1.4)
- DatabaseConnector (7.0.0)
- SqlRender (1.19.4)


