R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8       
 [5] LC_MONETARY=en_US.UTF-8       LC_MESSAGES=en_US.UTF-8      
 [7] LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8          
 [9] LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ParallelLogger_3.5.0           EmpiricalCalibration_3.1.4    
 [3] CaseControl_3.2.0              survival_3.8-3                
 [5] SelfControlledCohort_1.6.0     SelfControlledCaseSeries_6.1.0
 [7] CohortMethod_5.5.1             FeatureExtraction_3.11.0      
 [9] Cyclops_3.6.0                  Andromeda_1.1.1               
[11] dplyr_1.1.4                    DatabaseConnector_7.0.0       
[13] SqlRender_1.19.4              

loaded via a namespace (and not attached):
 [1] Matrix_1.7-3      bit_4.6.0         jsonlite_2.0.0    compiler_4.5.1   
 [5] tidyselect_1.2.1  Rcpp_1.1.0        blob_1.2.4        splines_4.5.1    
 [9] fastmap_1.2.0     lattice_0.22-7    R6_2.6.1          generics_0.1.4   
[13] backports_1.5.0   checkmate_2.3.3   tibble_3.3.0      DBI_1.2.3        
[17] pillar_1.11.1     rlang_1.1.6       cachem_1.1.0      bit64_4.6.0-1    
[21] RSQLite_2.4.3     memoise_2.0.1     cli_3.6.5         withr_3.0.2      
[25] magrittr_2.0.4    grid_4.5.1        rstudioapi_0.17.1 rJava_1.0-11     
[29] dbplyr_2.5.1      lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0       
[33] duckdb_1.4.0      purrr_1.1.0       tools_4.5.1       pkgconfig_2.0.3  
